# Configuration of RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# My RabbitMQ namespace
#config.rabbitmq.userExchangeIn=user.input
config.rabbitmq.userExchangeIn=moje.input.user
config.rabbitmq.userExchangeOut=moje.output.user

config.rabbitmq.articleExchangeIn=moje.input.article
config.rabbitmq.articleExchangeOut=moje.output.article

config.rabbitmq.commentExchangeIn=moje.input.comment
config.rabbitmq.commentExchangeOut=moje.output.comment

config.rabbitmq.allOutput=all.out

## Processor
# Configuration of functions (exchanges)
spring.cloud.function.definition=convertToUppercase;userExchange;articleExchange;commentExchange;onReceive

# Domyslnie tworzone sa kolejki o nazwie 'nazwaFunkcji-in/out-0'
# mozemy nazwy i konfiguracje overridowac
spring.cloud.stream.bindings.userExchange-in-0.destination=${config.rabbitmq.userExchangeIn}
spring.cloud.stream.bindings.userExchange-out-0.destination=${config.rabbitmq.allOutput}
#spring.cloud.stream.bindings.userExchange-out-0.destination=${config.rabbitmq.userExchangeOut}

spring.cloud.stream.bindings.articleExchange-in-0.destination=${config.rabbitmq.articleExchangeIn}
spring.cloud.stream.bindings.articleExchange-out-0.destination=${config.rabbitmq.allOutput}
#spring.cloud.stream.bindings.articleExchange-out-0.destination=${config.rabbitmq.articleExchangeOut}

spring.cloud.stream.bindings.commentExchange-in-0.destination=${config.rabbitmq.commentExchangeIn}
spring.cloud.stream.bindings.commentExchange-out-0.destination=${config.rabbitmq.allOutput}
#spring.cloud.stream.bindings.commentExchange-out-0.destination=${config.rabbitmq.commentExchangeOut}

## Consumer
spring.cloud.stream.bindings.onReceive-in-0.destination=${config.rabbitmq.allOutput}
#spring.cloud.stream.bindings.onReceive-in-0.destination=moje.output
#spring.cloud.stream.rabbit.bindings.onReceive-in-0.consumer.bind-queue=true
#spring.cloud.stream.rabbit.bindings.onReceive-in-0.consumer.binding-routing-key=#
spring.cloud.stream.bindings.onReceive-in-0.group=consumer
#spring.cloud.stream.bindings.onReceive-in-0.group=consumer


