# Configuration of RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# My RabbitMQ namespace
config.rabbitmq.userExchangeIn=user.input
config.rabbitmq.userExchangeOut=user.output

config.rabbitmq.articleExchangeIn=article.input
config.rabbitmq.articleExchangeOut=article.output

config.rabbitmq.commentExchangeIn=comment.input
config.rabbitmq.commentExchangeOut=comment.output

config.rabbitmq.allOutput=all.out

## Processor
# Configuration of functions (exchanges)
spring.cloud.function.definition=convertToUppercase;userExchange;articleExchange;commentExchange;onReceive

# Domyslnie tworzone sa kolejki o nazwie 'nazwaFunkcji-in/out-0'
# mozemy nazwy i konfiguracje overridowac
spring.cloud.stream.bindings.userExchange-in-0.destination=${config.rabbitmq.userExchangeIn}
spring.cloud.stream.bindings.userExchange-out-0.destination=${config.rabbitmq.allOutput}

spring.cloud.stream.bindings.articleExchange-in-0.destination=${config.rabbitmq.articleExchangeIn}
spring.cloud.stream.bindings.articleExchange-out-0.destination=${config.rabbitmq.allOutput}

spring.cloud.stream.bindings.commentExchange-in-0.destination=${config.rabbitmq.commentExchangeIn}
spring.cloud.stream.bindings.commentExchange-out-0.destination=${config.rabbitmq.allOutput}

## Consumer
spring.cloud.stream.bindings.onReceive-in-0.destination=${config.rabbitmq.allOutput}
spring.cloud.stream.bindings.onReceive-in-0.group=consumer


