# Configuration of RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# My RabbitMQ namespace
config.rabbitmq.userExchangeIn=user.input
config.rabbitmq.userExchangeOut=user.output

config.rabbitmq.articleExchangeIn=article.input
config.rabbitmq.articleExchangeOut=article.output

config.rabbitmq.commentExchangeIn=comment.input
config.rabbitmq.commentExchangeOut=comment.output

# Configuration of functions (exchanges)
spring.cloud.function.definition=convertToUppercase;userExchange;articleExchange;commentExchange

spring.cloud.stream.bindings.userExchange-in-0.destination=${config.rabbitmq.userExchangeIn}
spring.cloud.stream.bindings.userExchange-out-0.destination=${config.rabbitmq.userExchangeOut}

spring.cloud.stream.bindings.articleExchange-in-0.destination=${config.rabbitmq.articleExchangeIn}
spring.cloud.stream.bindings.articleExchange-out-0.destination=${config.rabbitmq.articleExchangeOut}

spring.cloud.stream.bindings.commentExchange-in-0.destination=${config.rabbitmq.commentExchangeIn}
spring.cloud.stream.bindings.commentExchange-out-0.destination=${config.rabbitmq.commentExchangeOut}


