# -- Configuration of AWS/localstack --
# https://www.youtube.com/watch?v=q3zo3YREfJI
# https://github.com/maciejwalkowiak/spring-cloud-stream-binder-sqs/blob/master/spring-cloud-stream-binder-sqs-samples/simple-producer/src/main/resources/application.yml
cloud.aws.region.static=eu-central-1
cloud.aws.sqs.region=eu-central-1
cloud.aws.credentials.access-key=foo
cloud.aws.credentials.secret-key=bar
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.stack.auto=false

# -- My namespace --
config.sqs.userTopic=userTopic

config.sqs.articleTopic=articleTopic

config.sqs.commentTopic=commentTopic

# -- Configuration of functions --
spring.cloud.function.definition=userExchange;articleExchange;commentExchange

# -- Queues + function binding --
#snsFanout must be if we want to send/receive String, not sqs some weird format ?
spring.cloud.stream.sqs.bindings.userExchange-in-0.consumer.snsFanout=false
spring.cloud.stream.bindings.userExchange-in-0.destination=${config.sqs.userTopic}
spring.cloud.stream.bindings.userExchange-out-0.destination=${config.sqs.userTopic}

spring.cloud.stream.sqs.bindings.articleExchange-in-0.consumer.snsFanout=false
spring.cloud.stream.bindings.articleExchange-in-0.destination=${config.sqs.articleTopic}
spring.cloud.stream.bindings.articleExchange-out-0.destination=${config.sqs.articleTopic}

spring.cloud.stream.sqs.bindings.commentExchange-in-0.consumer.snsFanout=false
spring.cloud.stream.bindings.commentExchange-in-0.destination=${config.sqs.commentTopic}
spring.cloud.stream.bindings.commentExchange-out-0.destination=${config.sqs.commentTopic}
