# -- Configuration of RabbitMQ --
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# -- My RabbitMQ namespace --
#config.rabbitmq.userExchangeIn=user.input
config.rabbitmq.userExchangeIn=user.in
config.rabbitmq.userExchangeOut=user.out

config.rabbitmq.articleExchangeIn=article.in
config.rabbitmq.articleExchangeOut=article.out

config.rabbitmq.commentExchangeIn=comment.in
config.rabbitmq.commentExchangeOut=comment.out

config.rabbitmq.allOutput=all.out.queue

# -- Configuration of functions (exchanges) --
spring.cloud.function.definition=userExchange;articleExchange;commentExchange;onReceive

# -- Processor --
# Domyslnie tworzone sa kolejki o nazwie 'nazwaFunkcji-in/out-0'
# mozemy nazwy i konfiguracje overridowac
#
# spring.cloud.stream.bindings.userExchange-in-0.group=nazwa kolejki (queue)

## userExchange
# > Jeden wlasny input i wysyla do jednego wlasnego output
spring.cloud.stream.bindings.userExchange-in-0.destination=${config.rabbitmq.userExchangeIn}
spring.cloud.stream.bindings.userExchange-out-0.destination=${config.rabbitmq.userExchangeOut}
    # nazwa kolejki dla input
spring.cloud.stream.bindings.userExchange-in-0.group=queue

# > lub jeden wlasny input i wysyla na jeden wspolny output
#spring.cloud.stream.bindings.userExchange-in-0.destination=${config.rabbitmq.userExchangeIn}
#spring.cloud.stream.bindings.userExchange-out-0.destination=${config.rabbitmq.allOutput}

## articleExchange
spring.cloud.stream.bindings.articleExchange-in-0.destination=${config.rabbitmq.articleExchangeIn}
spring.cloud.stream.bindings.articleExchange-out-0.destination=${config.rabbitmq.articleExchangeOut}
spring.cloud.stream.bindings.commentExchange-in-0.group=queue

## commentExchange
spring.cloud.stream.bindings.commentExchange-in-0.destination=${config.rabbitmq.commentExchangeIn}
spring.cloud.stream.bindings.commentExchange-out-0.destination=${config.rabbitmq.commentExchangeOut}
spring.cloud.stream.bindings.articleExchange-in-0.group=queue

# -- Consumer --
# > zbiera kazdy output z funkcji
spring.cloud.stream.bindings.onReceive-in-0.destination=${config.rabbitmq.userExchangeOut},${config.rabbitmq.articleExchangeOut},${config.rabbitmq.commentExchangeOut}
    # nazwa kolejki
spring.cloud.stream.bindings.onReceive-in-0.group=${config.rabbitmq.allOutput}
    #
spring.cloud.stream.rabbit.bindings.onReceive-in-0.consumer.bind-queue=true
    # zeby nie tworzyl wielu tylko jedna
spring.cloud.stream.rabbit.bindings.onReceive-in-0.consumer.queueNameGroupOnly=true

# > lub jak bylo wysylane do jednego to z jednego
#spring.cloud.stream.bindings.onReceive-in-0.destination=${config.rabbitmq.allOutput}
#spring.cloud.stream.bindings.onReceive-in-0.group=consumer

