# -- Configuration of RabbitMQ --
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# -- My RabbitMQ namespace --
#config.rabbitmq.userExchangeIn=user.input
config.rabbitmq.userExchangeIn=user.in
config.rabbitmq.userExchangeOut=user.out

config.rabbitmq.articleExchangeIn=article.in
config.rabbitmq.articleExchangeOut=article.out

config.rabbitmq.commentExchangeIn=comment.in
config.rabbitmq.commentExchangeOut=comment.out

config.rabbitmq.allOutput=all.out.queue

# -- Configuration of functions (exchanges) --
spring.cloud.function.definition=robReceiver

spring.cloud.stream.bindings.robReceiver-in-0.destination=myDestination
spring.cloud.stream.bindings.robReceiver-in-0.group=consumerGroup
#disable binder retries
spring.cloud.stream.bindings.robReceiver-in-0.consumer.max-attempts=1
#dlx/dlq setup
spring.cloud.stream.rabbit.bindings.robReceiver-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.robReceiver-in-0.consumer.dlq-ttl=5000
